hfm_project/
в”‚
в”њв”Ђ pyproject.toml
в”њв”Ђ README.md
в”‚
в”њв”Ђ hfm_simulator/          в†ђ paquete instalable
в”‚   в”‚
в”‚   в”њв”Ђ __init__.py
в”‚   в”њв”Ђ simulator.py
в”‚   в”њв”Ђ results.py
в”‚   в”‚
в”‚   в”њв”Ђ mass_model/
в”‚   в”‚   в”њв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђ geometry.py
в”‚   в”‚   в”њв”Ђ module_dp.py
в”‚   в”‚   в”њв”Ђ module_nodp.py
в”‚   в”‚   в”њв”Ђ solver.py
в”‚   в”‚   в””в”Ђ report_mass.py
в”‚   в”‚
в”‚   в””в”Ђ energy_model/
в”‚       в”њв”Ђ __init__.py
в”‚       в”њв”Ђ energy_module.py
в”‚       в”њв”Ђ energy_solver.py
в”‚       в”њв”Ђ energy_postprocess.py
в”‚       в”њв”Ђ thermo_model.py
в”‚       в””в”Ђ thermo_model_no_mix_enth.py
в”‚
в”‚
в”њв”Ђ scenarios_examples/              в†ђ FUERA del paquete
    в””в”Ђ scenarios.py

