
******* Testing consistency *******

********** Normal Set Trimming running **********
Set Trimming successful - The candidates solution set is not empty
Building initial set time:  0.46209 seconds

Primordial Set Trimming time:  5.38182 seconds


************ Initial Set generated from Primordial Set ************

Candidate set cardinality after each trimming [978432, 718536, 78960]

******************** Starting Execution for HFM_Example2 ********************

The solution of Equipment1 "HFM" is presented below:
Set trimming and Enumeration activated. Performing Set Trimming First, followed by Selected Enumeration
Set Trimming successful - The candidates solution set is not empty
Set Trimming Solution {'trimmed_candidates': array([['0.5', '0.5', '0.5', ..., '2.0', '2.0', '2.0'],
       ['0.05', '0.05', '0.05', ..., '0.2', '0.2', '0.2'],
       ['(0.00011,2e-05)', '(0.00011,2e-05)', '(0.00011,2e-05)', ...,
        '(0.0003,3e-05)', '(0.0003,3e-05)', '(0.0003,3e-05)'],
       ['0.3', '0.31', '0.32', ..., '0.48', '0.49', '0.5']],
      shape=(4, 66790), dtype='<U32'), 'candidate_set_cardinality_after_each_trimming': [78960, 66790]}
Elapsed time Set Trimming: 0.5840239524841309
Performing Smart Enumeration now
Lower bound values [ 24.98992443  24.63277247  24.27579329 ... 435.63397186 427.25534425
 418.8786016 ]
Incumbent value: []
Solving candidate 0 of 66790 ['L', 'D', 'dfo_esp', 'Void_Frac']  =  ['0.5', '0.05', '(0.0003,3e-05)', '0.5'] :
**********************************
Updating incumbent
Lower Bound: 6.544565815958256 Candidate: 0
New Incumbent: 6.544565815958256
##################################
Exit at candidate: 0
Lower Bound: 6.544565815958256 Candidate: 0
Solution after Smart Enumeration {'AREA_OF': {'Area': array(6.54456582)}, 'L': array(['0.5'], dtype='<U32'), 'D': array(['0.05'], dtype='<U32'), 'dfo_esp': array(['(0.0003,3e-05)'], dtype='<U32'), 'Void_Frac': array(['0.5'], dtype='<U32')}
Elapsed time for Equipment1 "HFM": 1.02 seconds 

OF Solution total (m²) 6.544565815958256
Total time elapsed: 6.90028 seconds

