         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET ENTHALPY='J/KMOL' ENTROPY='KJ/KMOL-K'  &                                                                                                                                                                                                           
        11    1        ENTHALPY-FLO='KJ/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &                                                                                                                                                                                                        
        12    1        HEAT-TRANS-C='KJ/SEC-SQM-K' PRESSURE=PA  &                                                                                                                                                                                                              
        13    1        MOLE-ENTHALP='KJ/KMOL' MASS-ENTHALP='KJ/KG'  &                                                                                                                                                                                                          
        14    1        MOLE-ENTROPY='KJ/MOL-K' MASS-ENTROPY='KJ/KG-K'  &                                                                                                                                                                                                       
        15    1        MASS-HEAT-CA='KJ/KG-K' UA='KJ/SEC-K' HEAT=KJ  &                                                                                                                                                                                                         
        16    1        MASS-CONC='GM/CC' PDROP=PA VOL-HEAT-CAP='KJ/CUM-K'  &                                                                                                                                                                                                   
        17    1        HEAT-FLUX='KJ/HR-M' INVERSE-HT-C='SEC-SQM-K/KJ'  &                                                                                                                                                                                                      
        18    1        VOL-ENTHALPY='KJ/CUM' SHORT-LENGTH=MM                                                                                                                                                                                                                   
        24    1DESCRIPTION "                                                                                                                                                                                                                                                   
        25    1    Chemical Simulation with English Units :                                                                                                                                                                                                                    
        26    1    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.                                                                                                                                                                                                                   
        28    1    Property Method: NRTL                                                                                                                                                                                                                                       
        30    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        32    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        33    1    "                                                                                                                                                                                                                                                           
        35    1DATABANKS 'APV140 PURE39' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        36    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        37    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        51    1FLOWSHEET                                                                                                                                                                                                                                                       
        52    1    BLOCK COLUMN1 IN=FEED OUT=D-TOP B-BOTTOM                                                                                                                                                                                                                    
        43    1COMPONENTS                                                                                                                                                                                                                                                      
        44    1    BENZENE C6H6 /                                                                                                                                                                                                                                              
        45    1    TOLUENE C7H8 /                                                                                                                                                                                                                                              
        46    1    M-XYLENE C8H10-2                                                                                                                                                                                                                                            
        54    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        55    1    PROPERTIES NRTL                                                                                                                                                                                                                                             
        39    1PROP-SOURCES 'APV140 PURE39' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        40    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        41    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        57    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        58    1    IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                
        59    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        60    1    BPVAL BENZENE M-XYLENE 0.0 -207.9702000 .3000000000 0.0  &                                                                                                                                                                                                  
        61    1        0.0 0.0 77.00000000 282.4520000                                                                                                                                                                                                                         
        62    1    BPVAL M-XYLENE BENZENE 0.0 252.8013600 .3000000000 0.0 0.0  &                                                                                                                                                                                               
        63    1        0.0 77.00000000 282.4520000                                                                                                                                                                                                                             
        64    1    BPVAL BENZENE TOLUENE -2.885200000 2023.110180 .3000000000  &                                                                                                                                                                                               
        65    1        0.0 0.0 0.0 104.0000000 231.3500000                                                                                                                                                                                                                     
        66    1    BPVAL TOLUENE BENZENE 2.191100000 -1554.715440 .3000000000  &                                                                                                                                                                                               
        67    1        0.0 0.0 0.0 104.0000000 231.3500000                                                                                                                                                                                                                     
        68    1    BPVAL TOLUENE M-XYLENE 0.0 -353.5938000 .3000000000 0.0  &                                                                                                                                                                                                  
        69    1        0.0 0.0 231.0440000 282.4520000                                                                                                                                                                                                                         
        70    1    BPVAL M-XYLENE TOLUENE 0.0 677.5857000 .3000000000 0.0 0.0  &                                                                                                                                                                                               
        71    1        0.0 231.0440000 282.4520000                                                                                                                                                                                                                             
       117    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        20    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        73    1DEF-STREAMS LOAD                                                                                                                                                                                                                                                
        22    1MODEL-OPTION                                                                                                                                                                                                                                                    
        78    1STREAM FEED                                                                                                                                                                                                                                                     
        79    1    SUBSTREAM MIXED TEMP=386.55 PRES=100000.                                                                                                                                                                                                                    
        80    1    MOLE-FLOW BENZENE 35. / TOLUENE 25. / M-XYLENE 40.                                                                                                                                                                                                          
        75    1PROP-SET HEDESIGN CPMX-M KMX PCMX UNITS='J/KG-K' 'WATT/M-K'  &                                                                                                                                                                                                  
        76    1        'PA' SUBSTREAM=MIXED PHASE=T L V                                                                                                                                                                                                                        
        82    1BLOCK COLUMN1 RADFRAC                                                                                                                                                                                                                                           
        83    1    SUBOBJECTS INTERNALS = CS-1                                                                                                                                                                                                                                 
        84    1    PARAM NSTAGE=52 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
        85    1        DAMPING=NONE                                                                                                                                                                                                                                            
        86    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
        87    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
        88    1    FEEDS FEED 3                                                                                                                                                                                                                                                
        89    1    PRODUCTS D-TOP 1 L / B-BOTTOM 52 L                                                                                                                                                                                                                          
        90    1    P-SPEC 1 100000.                                                                                                                                                                                                                                            
        91    1    COL-SPECS MOLE-D=14.25000000 MOLE-RR=4.12                                                                                                                                                                                                                   
        92    1    SPEC 1 MOLE-FRAC 0.99 COMPS=BENZENE STREAMS=D-TOP  &                                                                                                                                                                                                        
        93    1        SPEC-DESCRIP="BENZENE RECUPERATION"                                                                                                                                                                                                                     
        94    1    SPEC 2 MOLE-FRAC 0.005 COMPS=BENZENE STREAMS=B-BOTTOM  &                                                                                                                                                                                                    
        95    1        SPEC-DESCRIP="TOLUENE RECOVERY"                                                                                                                                                                                                                         
        96    1    VARY 1 MOLE-D 0. 100.                                                                                                                                                                                                                                       
        97    1    VARY 2 MOLE-RR 0. 100.                                                                                                                                                                                                                                      
        98    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
        99    1    CONVERGENCE EXTRA-ML=2                                                                                                                                                                                                                                      
       100    1    INTERNALS CS-1 STAGE1=2 STAGE2=3 P-UPDATE=NO TRAYTYPE=SIEVE  &                                                                                                                                                                                              
       101    1        NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &                                                                                                                                                                                                   
       102    1        WEIR-HT=50.80000000 <MM> DC-CLEAR=38.10000000 <MM>  &                                                                                                                                                                                                   
       103    1        DC-WTOP-SIDE=110.6699690 <MM> DC-WBOT-SIDE=110.6699690 <MM>  &                                                                                                                                                                                          
       104    1        HOLE-DIAM=12.70000000 <MM> HOLE-AREA=.1000000000  &                                                                                                                                                                                                     
       105    1        FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &                                                                                                                                                                                                            
       106    1        PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &                                                                                                                                                                                                     
       107    1        MAX-DC-LOAD=GLITSCH MAX-ACC-DP=2500.000000  &                                                                                                                                                                                                           
       108    1        MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &                                                                                                                                                                                                      
       109    1        MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &                                                                                                                                                                                                      
       110    1        MIN-PCT-DCA=.1000000000                                                                                                                                                                                                                                 
       111    1    TRAY-SIZE 1 2 3 SIEVE                                                                                                                                                                                                                                       
       113    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        48    1SOLVE                                                                                                                                                                                                                                                           
        49    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       115    1STREAM-REPOR MOLEFLOW PROPERTIES=HEDESIGN                                                                                                                                                                                                                       
