 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 1 12 3 3 3 3 3 22  
 3 7 9 3 3 3 19 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 10 9 11 5 3 3 3 3 3 3 6 4 3 
 3 9 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 17 3 3 3 5 9 3 3 3 3 3 3 9 5 3 3 
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                         
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 4 \ \ P-SPEC           
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .5631381860 <17> <3>     
 CA-DC-WBOT-S = .5631381860 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>             
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
