 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 1 12 3 3 3 3 3 22  
 3 7 9 3 3 3 19 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 10 9 11 5 3 3 3 3 3 3 6 4 3 
 3 9 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 17 3 3 3 5 9 3 3 3 3 3 3 9 5 3 3 
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                         
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 11 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14984340210 <17> <3>    
 CA-DC-WBOT-S = .14984340210 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 12 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14751091350 <17> <3>    
 CA-DC-WBOT-S = .14751091350 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 13 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14613331320 <17> <3>    
 CA-DC-WBOT-S = .14613331320 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 14 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14534375520 <17> <3>    
 CA-DC-WBOT-S = .14534375520 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 15 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14487592730 <17> <3>    
 CA-DC-WBOT-S = .14487592730 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 16 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14460285610 <17> <3>    
 CA-DC-WBOT-S = .14460285610 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 17 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14446058150 <17> <3>    
 CA-DC-WBOT-S = .14446058150 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 18 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14437405740 <17> <3>    
 CA-DC-WBOT-S = .14437405740 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 19 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14432468630 <17> <3>    
 CA-DC-WBOT-S = .14432468630 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 20 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14429797760 <17> <3>    
 CA-DC-WBOT-S = .14429797760 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 21 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14428321630 <17> <3>    
 CA-DC-WBOT-S = .14428321630 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 22 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .1442761830 <17> <3>     
 CA-DC-WBOT-S = .1442761830 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>             
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 23 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14427326760 <17> <3>    
 CA-DC-WBOT-S = .14427326760 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 24 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14427386650 <17> <3>    
 CA-DC-WBOT-S = .14427386650 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 25 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14428122180 <17> <3>    
 CA-DC-WBOT-S = .14428122180 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 26 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14428674980 <17> <3>    
 CA-DC-WBOT-S = .14428674980 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 27 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14429305440 <17> <3>    
 CA-DC-WBOT-S = .14429305440 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 28 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14430461420 <17> <3>    
 CA-DC-WBOT-S = .14430461420 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 29 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14432026330 <17> <3>    
 CA-DC-WBOT-S = .14432026330 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 30 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .144345240 <17> <3>      
 CA-DC-WBOT-S = .144345240 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA 
 = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =  
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = 2500.0 <75> <17>  
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 31 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14437938580 <17> <3>    
 CA-DC-WBOT-S = .14437938580 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 32 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14442696250 <17> <3>    
 CA-DC-WBOT-S = .14442696250 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 33 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14449276320 <17> <3>    
 CA-DC-WBOT-S = .14449276320 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 34 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14458374950 <17> <3>    
 CA-DC-WBOT-S = .14458374950 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 35 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14470855020 <17> <3>    
 CA-DC-WBOT-S = .14470855020 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 36 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14487967960 <17> <3>    
 CA-DC-WBOT-S = .14487967960 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
 ? BLOCK RADFRAC COLUMN1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM  
 NSTAGE = 52 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 4.120 <-1> <0> D-BASIS = MOLE BASIS-D =   
 14.250 <-89> <3> \ \ FEEDS FEED-SID = FEED FEED-STAGE = 37 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 100000.0 <20> <19> \ \ PRODUCTS PROD-STREAM =      
 D-TOP PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = B-BOTTOM PROD-STAGE = 52   
 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 3          
 TS-TRAYTYPE = SIEVE \ \ CONVERGENCE EXTRA-ML = 2 \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES OLD-SULZER = NO \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .990 <0> <0> SPEC-COMPS = (BENZENE)  
 SPEC-STREAMS = (D-TOP) SPEC-DESCRIP = "BENZENE RECUPERATION" / SPEC-NO = 2     
 SPEC-TYPE = MOLE-FRAC VALUE = .0050 <0> <0> SPEC-COMPS = (BENZENE)             
 SPEC-STREAMS = (B-BOTTOM) SPEC-DESCRIP = "TOLUENE RECOVERY" \ \ VARY VARY-NO = 
 1 VARTYPE = D LB = 0.0 <0> <0> UB = 100.0 <0> <0> / VARY-NO = 2 VARTYPE = RR   
 LB = 0.0 <0> <0> UB = 100.0 <0> <0> \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 =  
 2 CA-STAGE2 = 3 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC =  
 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14511207040 <17> <3>    
 CA-DC-WBOT-S = .14511207040 <17> <3> CA-HOLE-DIAM = .01270 <17> <3>            
 CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE"    
 PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR =         
 .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP =   
 2500.0 <75> <17> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0>        
 MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3>      
 MIN-PCT-DCA = .10 <0> <0> \ "\@"                                               
