
 BLOCK:  COLUMN1  MODEL: RADFRAC         
 -------------------------------
    INLETS   - FEED     STAGE  37
    OUTLETS  - D-TOP    STAGE   1
               B-BOTTOM STAGE  52
   PROPERTY OPTION SET:   PENG-ROB  STANDARD PR EQUATION OF STATE               

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            100.000         100.000       -0.142109E-15
       MASS(KG/HR   )            9284.19         9284.19        0.226096E-12
       ENTHALPY(KJ/HR   )       0.442641E+07    0.253353E+07    0.427634    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                        52
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      NO      
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                  25
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      30
    FLASH TOLERANCE                                          0.000100000
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            0.0        
    MOLAR REFLUX RATIO                                       4.12000    
    MOLAR DISTILLATE RATE          KMOL/HR                  14.2500     

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, PA                100,000.         

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  D-TOP        B-BOTTOM
    COMPONENT:
    BENZENE     .99072       .92832E-02
    TOLUENE     .14009E-01   .98599    
    M-XYLENE    .47652E-14   1.0000    

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          K                       353.071      
    BOTTOM STAGE TEMPERATURE       K                       398.999      
    TOP STAGE LIQUID FLOW          KMOL/HR                  91.1374     
    BOTTOM STAGE LIQUID FLOW       KMOL/HR                  64.9747     
    TOP STAGE VAPOR FLOW           KMOL/HR                   0.0        
    BOILUP VAPOR FLOW              KMOL/HR                  54.9164     
    MOLAR REFLUX RATIO                                       2.60204    
    MOLAR BOILUP RATIO                                       0.84520    
    CONDENSER DUTY (W/O SUBCOOL)   KJ/HR            -3,850,890.         
    REBOILER DUTY                  KJ/HR             1,958,010.         


   ****   MANIPULATED VARIABLES   ****

                                                 BOUNDS             CALCULATED
                                          LOWER         UPPER         VALUE
   MOLAR DISTILLATE RATE      KMOL/HR     0.0000        100.00        35.025    
   MOLAR REFLUX RATIO                     0.0000        100.00        2.6020    

   ****    DESIGN SPECIFICATIONS   **** 

 NO  SPEC-TYPE     QUALIFIERS              UNIT       SPECIFIED     CALCULATED
                                                        VALUE         VALUE
  1  MOLE-FRAC     STREAMS: D-TOP                      0.99000       0.99000    
                   COMPS:   BENZENE      
  2  MOLE-FRAC     STREAMS: B-BOTTOM                   0.50000E-02   0.50006E-02
                   COMPS:   BENZENE      

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                       0.39219E-04  STAGE= 41
    BUBBLE POINT                    0.34284E-04  STAGE= 41
    COMPONENT MASS BALANCE          0.22217E-06  STAGE= 41 COMP=BENZENE 
    ENERGY BALANCE                  0.21534E-04  STAGE= 43


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE INCLUDING ANY SIDE PRODUCT.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             KJ/KMOL            HEAT DUTY
       K             PA             LIQUID       VAPOR        KJ/HR   

   1   353.07       0.10000E+06    56843.       87526.      -.38509+07
   2   353.40       0.10000E+06    56341.       87366.                
   3   353.98       0.10000E+06    55454.       87075.                
  35   376.93       0.10000E+06    27354.       72008.                
  36   380.37       0.10000E+06    22139.       70150.                
  37   382.75       0.10000E+06    19037.       68614.                
  38   383.15       0.10000E+06    18786.       68193.                
  48   393.03       0.10000E+06    13451.       56115.                
  49   393.94       0.10000E+06    12925.       54927.                
  50   394.95       0.10000E+06    12187.       53719.                
  51   396.41       0.10000E+06    10872.       52157.                
  52   399.00       0.10000E+06    8350.7       49509.       .19580+07

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KMOL/HR                    KMOL/HR                  KMOL/HR 
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  126.2      0.000                                       35.0253          
   2  90.84      126.2                                                        
   3  90.34      125.9                                                        
  35  79.09      115.9                                                        
  36  76.96      114.1                  57.9201                               
  37  118.9      54.07        42.0798                                         
  38  118.9      53.96                                                        
  48  120.2      55.04                                                        
  49  120.3      55.20                                                        
  50  120.2      55.28                                                        
  51  119.9      55.22                                                        
  52  64.97      54.92                                       64.9746          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/HR                      KG/HR                    KG/HR   
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  9873.      0.000                                     2740.8681          
   2  7129.      9873.                                                        
   3  7124.      9869.                                                        
  35  7231.     0.1001E+05                                                    
  36  7214.      9971.                5185.0599                               
  37 0.1131E+05  4769.      4099.1264                                         
  38 0.1133E+05  4772.                                                        
  48 0.1180E+05  5206.                                                        
  49 0.1184E+05  5255.                                                        
  50 0.1188E+05  5297.                                                        
  51 0.1193E+05  5337.                                                        
  52  6543.      5384.                                     6543.3182          

                         ****   MOLE-X-PROFILE     ****
   STAGE     BENZENE       TOLUENE       M-XYLENE
      1    0.99000       0.99995E-02   0.54420E-14
      2    0.97459       0.25412E-01   0.32895E-13
      3    0.94730       0.52702E-01   0.14961E-12
     35    0.25153       0.54835       0.20013    
     36    0.22687       0.43296       0.34017    
     37    0.20820       0.37007       0.42173    
     38    0.20077       0.37563       0.42359    
     48    0.36967E-01   0.49594       0.46709    
     49    0.25756E-01   0.49808       0.47617    
     50    0.16932E-01   0.48886       0.49421    
     51    0.10124E-01   0.45644       0.53343    
     52    0.50006E-02   0.37937       0.61562    

                         ****   MOLE-Y-PROFILE     ****
   STAGE     BENZENE       TOLUENE       M-XYLENE
      1    0.99611       0.38946E-02   0.89029E-15
      2    0.99000       0.99995E-02   0.54420E-14
      3    0.97888       0.21123E-01   0.25255E-13
     35    0.48640       0.44040       0.73203E-01
     36    0.47818       0.38311       0.13870    
     37    0.46513       0.34973       0.18514    
     38    0.45288       0.35887       0.18825    
     48    0.10490       0.61590       0.27920    
     49    0.74595E-01   0.63316       0.29225    
     50    0.50151E-01   0.63759       0.31225    
     51    0.30970E-01   0.61767       0.35136    
     52    0.16186E-01   0.54762       0.43619    

                         ****   K-VALUES           ****
   STAGE     BENZENE       TOLUENE       M-XYLENE
      1     1.0062       0.38948       0.16360    
      2     1.0158       0.39349       0.16544    
      3     1.0333       0.40080       0.16881    
     35     1.9338       0.80314       0.36579    
     36     2.1077       0.88488       0.40775    
     37     2.2340       0.94503       0.43902    
     38     2.2555       0.95539       0.44445    
     48     2.8377        1.2419       0.59775    
     49     2.8962        1.2712       0.61375    
     50     2.9619        1.3043       0.63182    
     51     3.0590        1.3532       0.65868    
     52     3.2368        1.4435       0.70853    

                         ****   MASS-X-PROFILE     ****
   STAGE     BENZENE       TOLUENE       M-XYLENE
      1    0.98823       0.11774E-01   0.73832E-14
      2    0.97016       0.29839E-01   0.44505E-13
      3    0.93842       0.61583E-01   0.20144E-12
     35    0.21492       0.55267       0.23241    
     36    0.18907       0.42562       0.38531    
     37    0.17095       0.35842       0.47063    
     38    0.16463       0.36331       0.47207    
     48    0.29413E-01   0.46547       0.50512    
     49    0.20434E-01   0.46612       0.51345    
     50    0.13382E-01   0.45574       0.53088    
     51    0.79496E-02   0.42276       0.56929    
     52    0.38788E-02   0.34711       0.64901    

                         ****   MASS-Y-PROFILE     ****
   STAGE     BENZENE       TOLUENE       M-XYLENE
      1    0.99541       0.45907E-02   0.12092E-14
      2    0.98823       0.11774E-01   0.73832E-14
      3    0.97518       0.24822E-01   0.34196E-13
     35    0.44003       0.46996       0.90009E-01
     36    0.42748       0.40399       0.16853    
     37    0.41188       0.36530       0.22282    
     38    0.40005       0.37394       0.22602    
     48    0.86634E-01   0.59998       0.31339    
     49    0.61211E-01   0.61285       0.32594    
     50    0.40885E-01   0.61313       0.34598    
     51    0.25034E-01   0.58894       0.38602    
     52    0.12897E-01   0.51471       0.47239    




                    ********************************
                    ***** HYDRAULIC PARAMETERS *****
                    ********************************


       *** DEFINITIONS ***

        MARANGONI INDEX = SIGMA - SIGMATO
        FLOW PARAM = (ML/MV)*SQRT(RHOV/RHOL)
        QR = QV*SQRT(RHOV/(RHOL-RHOV))
        F FACTOR = QV*SQRT(RHOV)
          WHERE:
          SIGMA IS THE SURFACE TENSION OF LIQUID FROM THE STAGE
          SIGMATO IS THE SURFACE TENSION OF LIQUID TO THE STAGE
          ML IS THE MASS FLOW OF LIQUID FROM THE STAGE
          MV IS THE MASS FLOW OF VAPOR TO THE STAGE
          RHOL IS THE MASS DENSITY OF LIQUID FROM THE STAGE
          RHOV IS THE MASS DENSITY OF VAPOR TO THE STAGE
          QV IS THE VOLUMETRIC FLOW RATE OF VAPOR TO THE STAGE


                     TEMPERATURE
                         K   
 STAGE       LIQUID FROM       VAPOR TO
    1         353.07            353.40    
    2         353.40            353.98    
    3         353.98            354.98    
   35         376.93            380.37    
   36         380.37            384.74    
   37         382.75            383.15    
   38         383.15            383.67    
   48         393.03            393.94    
   49         393.94            394.95    
   50         394.95            396.41    
   51         396.41            399.00    
   52         399.00            399.00    


             MASS FLOW                VOLUME FLOW         MOLECULAR WEIGHT
              KG/HR                    L/MIN   
 STAGE LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO   LIQUID FROM  VAPOR TO
    1   9872.7      9872.7      202.00      59990.      78.254      78.254    
    2   7128.5      9869.4      145.94      59949.      78.470      78.410    
    3   7123.6      9864.5      146.00      59878.      78.853      78.686    
   35   7230.5      9971.4      153.25      58326.      91.420      87.379    
   36   7213.7      9954.5      153.57      57890.      93.730      88.890    
   37   11315.      4771.6      241.57      27776.      95.136      88.429    
   38   11332.      4788.3      242.03      27818.      95.266      88.717    
   48   11798.      5254.6      254.81      29133.      98.174      95.193    
   49   11840.      5296.9      255.99      29245.      98.458      95.817    
   50   11880.      5336.6      257.14      29315.      98.835      96.635    
   51   11927.      5383.6      258.57      29331.      99.481      98.032    
   52   6543.3      0.0000      142.26      0.0000      100.71    


               DENSITY                  VISCOSITY         SURFACE TENSION
               GM/CC                     CP                  DYNE/CM 
 STAGE LIQUID FROM  VAPOR TO     LIQUID FROM  VAPOR TO      LIQUID FROM
    1  0.81457      0.27429E-02  0.32066      0.90079E-02    20.443    
    2  0.81407      0.27438E-02  0.31960      0.90140E-02    20.433    
    3  0.81319      0.27457E-02  0.31773      0.90241E-02    20.415    
   35  0.78637      0.28493E-02  0.26115      0.91708E-02    19.244    
   36  0.78289      0.28660E-02  0.25636      0.91921E-02    19.142    
   37  0.78067      0.28631E-02  0.25309      0.91796E-02    19.040    
   38  0.78032      0.28688E-02  0.25233      0.91764E-02    19.007    
   48  0.77168      0.30061E-02  0.23475      0.90722E-02    18.181    
   49  0.77089      0.30187E-02  0.23338      0.90626E-02    18.109    
   50  0.77001      0.30340E-02  0.23207      0.90529E-02    18.039    
   51  0.76877      0.30591E-02  0.23057      0.90387E-02    17.952    
   52  0.76660                   0.22840                     17.809    


       MARANGONI INDEX   FLOW PARAM          QR          REDUCED F-FACTOR
 STAGE    DYNE/CM                          L/MIN         (GM-L)**.5/MIN  
    1                    0.58028E-01       3487.0           99353.    
    2   -.94500E-02      0.41933E-01       3486.3           99303.    
    3   -.18292E-01      0.41962E-01       3485.2           99219.    
   35   -.39368E-01      0.43649E-01       3517.3           98454.    
   36   -.10197          0.43845E-01       3509.0           98002.    
   37   -.54348E-02      0.14361           1685.2           47000.    
   38   -.32423E-01      0.14349           1689.8           47117.    
   48   -.80621E-01      0.14013           1821.9           50511.    
   49   -.71508E-01      0.13988           1833.6           50811.    
   50   -.70081E-01      0.13974           1843.8           51062.    
   51   -.87129E-01      0.13975           1853.9           51301.    
   52   -.14352                            0.0000           0.0000    




                 ************************************ 
                 ***** TRAY SIZING CALCULATIONS ***** 
                 ************************************ 


    *******************
    *** SECTION   1 ***
    *******************

    STARTING STAGE NUMBER                                         2
    ENDING STAGE NUMBER                                           3
    FLOODING CALCULATION METHOD                               GLITSCH6

    DESIGN PARAMETERS             
    -----------------             
    PEAK CAPACITY FACTOR                                      1.00000    
    SYSTEM FOAMING FACTOR                                     1.00000    
    FLOODING FACTOR                                           0.80000    
    MINIMUM COLUMN DIAMETER         METER                     0.30480    
    MINIMUM DC AREA/COLUMN AREA                               0.100000   
    HOLE AREA/ACTIVE AREA                                     0.100000   
    DOWNCOMER DESIGN BASIS                           EQUAL FLOW PATH LENGTH

    TRAY SPECIFICATIONS        
    -------------------        
    TRAY TYPE                                                 SIEVE       
    NUMBER OF PASSES                                              1
    TRAY SPACING                    METER                     0.60960    


            ***** SIZING RESULTS @ STAGE WITH MAXIMUM DIAMETER *****

    STAGE WITH MAXIMUM DIAMETER                                   2
    COLUMN DIAMETER                 METER                     0.92939    
    DC AREA/COLUMN AREA                                       0.099686   
    DOWNCOMER VELOCITY              M/SEC                     0.035968   
    FLOW PATH LENGTH PER PANEL      METER                     0.63917    
    SIDE DOWNCOMER WIDTH            METER                     0.14511    
    SIDE WEIR LENGTH                METER                     0.67471    
    CENTER DOWNCOMER WIDTH          METER                     0.0        
    CENTER WEIR LENGTH              METER                     MISSING    
    OFF-CENTER DOWNCOMER WIDTH      METER                     0.0        
    OFF-CENTER SHORT WEIR LENGTH    METER                     MISSING    
    OFF-CENTER LONG WEIR LENGTH     METER                     MISSING    
    TRAY CENTER TO OCDC CENTER      METER                     0.0        


                          **** SIZING PROFILES ****

       STAGE    DIAMETER      TOTAL AREA   ACTIVE AREA   SIDE DC AREA
                  METER         SQM          SQM            SQM     
          2      0.92939       0.67841      0.54315       0.67628E-01
          3      0.92939       0.67841      0.54315       0.67628E-01


               **** ADDITIONAL SIZING PROFILES ****

       FLOODING                            DC BACKUP/
 STAGE FACTOR      PRES. DROP  DC BACKUP   (TSPC+WHT)
                    PA          METER   
   2     79.94       1036.      0.2400       36.33    
   3     79.92       1034.      0.2399       36.32    

       HEIGHT      DC REL      TR LIQ REL  FRA APPR TO
 STAGE OVER WEIR   FROTH DENS  FROTH DENS  SYS LIMIT
        METER   
   2    0.5992E-01  0.6077      0.1709       56.08    
   3    0.5993E-01  0.6077      0.1710       56.06    
