         1    1BLOCK COLUMN1 RADFRAC                                                                                                                                                                                                                                           
         2    1    SUBOBJECTS INTERNALS = CS-1                                                                                                                                                                                                                                 
         3    1    PARAM NSTAGE=52 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
         4    1        DAMPING=NONE                                                                                                                                                                                                                                            
         5    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
         6    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
         7    1    FEEDS FEED 37                                                                                                                                                                                                                                               
         8    1    PRODUCTS D-TOP 1 L / B-BOTTOM 52 L                                                                                                                                                                                                                          
         9    1    P-SPEC 1 100000.                                                                                                                                                                                                                                            
        10    1    COL-SPECS MOLE-D=14.25000000 MOLE-RR=4.12                                                                                                                                                                                                                   
        11    1    SPEC 1 MOLE-FRAC 0.99 COMPS=BENZENE STREAMS=D-TOP  &                                                                                                                                                                                                        
        12    1        SPEC-DESCRIP="BENZENE RECUPERATION"                                                                                                                                                                                                                     
        13    1    SPEC 2 MOLE-FRAC 0.005 COMPS=BENZENE STREAMS=B-BOTTOM  &                                                                                                                                                                                                    
        14    1        SPEC-DESCRIP="TOLUENE RECOVERY"                                                                                                                                                                                                                         
        15    1    VARY 1 MOLE-D 0. 100.                                                                                                                                                                                                                                       
        16    1    VARY 2 MOLE-RR 0. 100.                                                                                                                                                                                                                                      
        17    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
        18    1    CONVERGENCE EXTRA-ML=2                                                                                                                                                                                                                                      
        19    1    INTERNALS CS-1 STAGE1=2 STAGE2=3 P-UPDATE=NO TRAYTYPE=SIEVE  &                                                                                                                                                                                              
        20    1        NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &                                                                                                                                                                                                   
        21    1        WEIR-HT=50.80000000 <MM> DC-CLEAR=38.10000000 <MM>  &                                                                                                                                                                                                   
        22    1        DC-WTOP-SIDE=145.1120704 <MM> DC-WBOT-SIDE=145.1120704 <MM>  &                                                                                                                                                                                          
        23    1        HOLE-DIAM=12.70000000 <MM> HOLE-AREA=.1000000000  &                                                                                                                                                                                                     
        24    1        FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &                                                                                                                                                                                                            
        25    1        PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &                                                                                                                                                                                                     
        26    1        MAX-DC-LOAD=GLITSCH MAX-ACC-DP=2500.000000  &                                                                                                                                                                                                           
        27    1        MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &                                                                                                                                                                                                      
        28    1        MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &                                                                                                                                                                                                      
        29    1        MIN-PCT-DCA=.1000000000                                                                                                                                                                                                                                 
        30    1    TRAY-SIZE 1 2 3 SIEVE                                                                                                                                                                                                                                       
