 >>ORIGINAL RUN                           AUGUST 7, 2025      
   4:29:02 P.M.                           THURSDAY    
   INPUT FILE: _2745zda.inm
   RUN ID : _2745zda
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 16:29:02 Thu Aug 7, 2025
          3    ;Directory d:\Documentos\OptiProcessCode\Commom_Equations_DC\Aspen  Runid BTX COLUMN
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET ENTHALPY='J/kmol' ENTROPY='kJ/kmol-K'  &
         11            ENTHALPY-FLO='kJ/hr' MOLE-HEAT-CA='kJ/kmol-K'  &
         12            HEAT-TRANS-C='kJ/sec-sqm-K' PRESSURE=Pa  &
         13            MOLE-ENTHALP='kJ/kmol' MASS-ENTHALP='kJ/kg'  &
         14            MOLE-ENTROPY='kJ/mol-K' MASS-ENTROPY='kJ/kg-K'  &
         15            MASS-HEAT-CA='kJ/kg-K' UA='kJ/sec-K' HEAT=kJ  &
         16            MASS-CONC='gm/cc' PDROP=Pa VOL-HEAT-CAP='kJ/cum-K'  &
         17            HEAT-FLUX='kJ/hr-m' INVERSE-HT-C='sec-sqm-K/kJ'  &
         18            VOL-ENTHALPY='kJ/cum' SHORT-LENGTH=mm
         19
         20    DEF-STREAMS CONVEN ALL
         21
         22    MODEL-OPTION
         23
         24    DESCRIPTION "
         25        Chemical Simulation with English Units :
         26        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         27
         28        Property Method: NRTL
         29
         30        Flow basis for input: Mole
         31
         32        Stream report composition: Mole flow
         33        "
         34
         35    DATABANKS 'APV140 PURE39' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         36             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         37            'NISTV140 NIST-TRC' / NOASPENPCD
         38
         39    PROP-SOURCES 'APV140 PURE39' / 'APV140 AQUEOUS' /  &
         40            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         41             / 'NISTV140 NIST-TRC'
         42
         43    COMPONENTS
         44        BENZENE C6H6 /
         45        TOLUENE C7H8 /
         46        M-XYLENE C8H10-2
         47
         48    SOLVE
         49        RUN-MODE MODE=SIM
         50
         51    FLOWSHEET
         52        BLOCK COLUMN1 IN=FEED OUT=D-TOP B-BOTTOM
         53
         54    PROPERTIES PENG-ROB
         55        PROPERTIES NRTL
         56
         57    PROP-DATA NRTL-1
         58        IN-UNITS ENG SHORT-LENGTH=in
         59        PROP-LIST NRTL
         60        BPVAL BENZENE M-XYLENE 0.0 -207.9702000 .3000000000 0.0  &
         61            0.0 0.0 77.00000000 282.4520000
         62        BPVAL M-XYLENE BENZENE 0.0 252.8013600 .3000000000 0.0 0.0  &
         63            0.0 77.00000000 282.4520000
         64        BPVAL BENZENE TOLUENE -2.885200000 2023.110180 .3000000000  &
         65            0.0 0.0 0.0 104.0000000 231.3500000
         66        BPVAL TOLUENE BENZENE 2.191100000 -1554.715440 .3000000000  &
         67            0.0 0.0 0.0 104.0000000 231.3500000
         68        BPVAL TOLUENE M-XYLENE 0.0 -353.5938000 .3000000000 0.0  &
         69            0.0 0.0 231.0440000 282.4520000
         70        BPVAL M-XYLENE TOLUENE 0.0 677.5857000 .3000000000 0.0 0.0  &
         71            0.0 231.0440000 282.4520000
         72
         73    DEF-STREAMS LOAD
         74
         75    PROP-SET HEDESIGN CPMX-M KMX PCMX UNITS='J/kg-K' 'Watt/m-K'  &
         76            'Pa' SUBSTREAM=MIXED PHASE=T L V
         77
         78    STREAM FEED
         79        SUBSTREAM MIXED TEMP=386.55 PRES=100000.
         80        MOLE-FLOW BENZENE 35. / TOLUENE 25. / M-XYLENE 40.
         81
         82    BLOCK COLUMN1 RADFRAC
         83        SUBOBJECTS INTERNALS = CS-1
         84        PARAM NSTAGE=52 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         85            DAMPING=NONE
         86        PARAM2 STATIC-DP=YES OLD-SULZER=NO
         87        COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
         88        FEEDS FEED 10
         89        PRODUCTS D-TOP 1 L / B-BOTTOM 52 L
         90        P-SPEC 1 100000.
         91        COL-SPECS MOLE-D=14.25000000 MOLE-RR=4.12
         92        SPEC 1 MOLE-FRAC 0.99 COMPS=BENZENE STREAMS=D-TOP  &
         93            SPEC-DESCRIP="BENZENE RECUPERATION"
         94        SPEC 2 MOLE-FRAC 0.005 COMPS=BENZENE STREAMS=B-BOTTOM  &
         95            SPEC-DESCRIP="TOLUENE RECOVERY"
         96        VARY 1 MOLE-D 0. 100.
         97        VARY 2 MOLE-RR 0. 100.
         98        REPORT NOHYDRAULIC
         99        CONVERGENCE EXTRA-ML=2
        100        INTERNALS CS-1 STAGE1=2 STAGE2=3 P-UPDATE=NO TRAYTYPE=SIEVE  &
        101            NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
        102            WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
        103            DC-WTOP-SIDE=153.8249648 <mm> DC-WBOT-SIDE=153.8249648 <mm>  &
        104            HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
        105            FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
        106            PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
        107            MAX-DC-LOAD=GLITSCH MAX-ACC-DP=2500.000000  &
        108            MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
        109            MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
        110            MIN-PCT-DCA=.1000000000
        111        TRAY-SIZE 1 2 3 SIEVE
        112
        113    EO-CONV-OPTI
        114
        115    STREAM-REPOR MOLEFLOW PROPERTIES=HEDESIGN
        116
        117    PROPERTY-REP PCES
        118    ;
        119    ;
        120    ;
        121    ;
        122    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
