;
;Input file created by Aspen Plus Rel. 40.0 at 16:29:02 Thu Aug 7, 2025
;Directory d:\Documentos\OptiProcessCode\Commom_Equations_DC\Aspen  Runid BTX COLUMN
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET ENTHALPY='J/KMOL' ENTROPY='KJ/KMOL-K'  &
        ENTHALPY-FLO='KJ/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        HEAT-TRANS-C='KJ/SEC-SQM-K' PRESSURE=PA  &
        MOLE-ENTHALP='KJ/KMOL' MASS-ENTHALP='KJ/KG'  &
        MOLE-ENTROPY='KJ/MOL-K' MASS-ENTROPY='KJ/KG-K'  &
        MASS-HEAT-CA='KJ/KG-K' UA='KJ/SEC-K' HEAT=KJ  &
        MASS-CONC='GM/CC' PDROP=PA VOL-HEAT-CAP='KJ/CUM-K'  &
        HEAT-FLUX='KJ/HR-M' INVERSE-HT-C='SEC-SQM-K/KJ'  &
        VOL-ENTHALPY='KJ/CUM' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DESCRIPTION "
    Chemical Simulation with English Units :
    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.

    Property Method: NRTL

    Flow basis for input: Mole

    Stream report composition: Mole flow
    "

DATABANKS 'APV140 PURE39' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE39' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    BENZENE C6H6 /
    TOLUENE C7H8 /
    M-XYLENE C8H10-2

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK COLUMN1 IN=FEED OUT=D-TOP B-BOTTOM

PROPERTIES PENG-ROB
    PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS ENG SHORT-LENGTH=IN
    PROP-LIST NRTL
    BPVAL BENZENE M-XYLENE 0.0 -207.9702000 .3000000000 0.0  &
        0.0 0.0 77.00000000 282.4520000
    BPVAL M-XYLENE BENZENE 0.0 252.8013600 .3000000000 0.0 0.0  &
        0.0 77.00000000 282.4520000
    BPVAL BENZENE TOLUENE -2.885200000 2023.110180 .3000000000  &
        0.0 0.0 0.0 104.0000000 231.3500000
    BPVAL TOLUENE BENZENE 2.191100000 -1554.715440 .3000000000  &
        0.0 0.0 0.0 104.0000000 231.3500000
    BPVAL TOLUENE M-XYLENE 0.0 -353.5938000 .3000000000 0.0  &
        0.0 0.0 231.0440000 282.4520000
    BPVAL M-XYLENE TOLUENE 0.0 677.5857000 .3000000000 0.0 0.0  &
        0.0 231.0440000 282.4520000

DEF-STREAMS LOAD

PROP-SET HEDESIGN CPMX-M KMX PCMX UNITS='J/KG-K' 'WATT/M-K'  &
        'PA' SUBSTREAM=MIXED PHASE=T L V

STREAM FEED
    SUBSTREAM MIXED TEMP=386.55 PRES=100000.
    MOLE-FLOW BENZENE 35. / TOLUENE 25. / M-XYLENE 40.

BLOCK COLUMN1 RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=52 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS FEED 37
    PRODUCTS D-TOP 1 L / B-BOTTOM 52 L
    P-SPEC 1 100000.
    COL-SPECS MOLE-D=14.25000000 MOLE-RR=4.12
    SPEC 1 MOLE-FRAC 0.99 COMPS=BENZENE STREAMS=D-TOP  &
        SPEC-DESCRIP="BENZENE RECUPERATION"
    SPEC 2 MOLE-FRAC 0.005 COMPS=BENZENE STREAMS=B-BOTTOM  &
        SPEC-DESCRIP="TOLUENE RECOVERY"
    VARY 1 MOLE-D 0. 100.
    VARY 2 MOLE-RR 0. 100.
    REPORT NOHYDRAULIC
    CONVERGENCE EXTRA-ML=2
    INTERNALS CS-1 STAGE1=2 STAGE2=3 P-UPDATE=NO TRAYTYPE=SIEVE  &
        NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
        WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
        DC-WTOP-SIDE=145.1120704 <mm> DC-WBOT-SIDE=145.1120704 <mm>  &
        HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
        FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
        PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
        MAX-DC-LOAD=GLITSCH MAX-ACC-DP=2500.000000  &
        MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
        MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
        MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 3 SIEVE

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW PROPERTIES=HEDESIGN

PROPERTY-REP PCES
;
;
;
;
;
